server.port=8086
application.name=zipkin-customer
dubbo.application.name=zipkin-customer
logging.config= classpath:logback-spring.xml
logging.exception-conversion-word=%wEx
logging.level.com.github.xiao.spring.boot=DEBUG

dubbo.zipkin.enabled=true
dubbo.zipkin.serverName=my-customer
dubbo.zipkin.endpoint=http://172.16.5.196:9411/api/v2/spans
dubbo.zipkin.rate=1.0f