server.port=8088
application.name=zipkin-provider
dubbo.application.name=zipkin-provider

spring.datasource.url=jdbc:mysql://172.16.6.62:7706/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&statementInterceptors=brave.mysql.TracingStatementInterceptor
spring.datasource.username=root
spring.datasource.password=Password@1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url.two=jdbc:mysql://172.16.6.62:7706/test2?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&statementInterceptors=brave.mysql.TracingStatementInterceptor
spring.datasource.username.two=root
spring.datasource.password.two=Password@1
spring.datasource.driver-class-name.two=com.mysql.jdbc.Driver

#多个路径用,分割
mybatis.type-aliases-package=com.github.xiao.spring.boot.zipkin.dubbo.api.entity
mybatis.mapper-locations=classpath:com/github/xiao/spring/boot/zipkin/dubbo/provider/mapper/xml/*.xml
mybatis.config-location=classpath:mybatis-config.xml

#actuator监控权限配置
management.security.enabled=false
#配置默认监控端口号
management.port=54001


logging.config= classpath:logback-spring.xml
logging.exception-conversion-word=%wEx
logging.level.com.github.xiao.spring.boot=DEBUG

dubbo.zipkin.enabled=true
dubbo.zipkin.serverName=my-provider-01
dubbo.zipkin.endpoint=http://172.16.5.196:9411/api/v2/spans
dubbo.zipkin.rate=1.0f